<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/6c13368739.js" crossorigin="anonymous"></script>
    <title>Travel Website | WELCOME </title>
</head>

<body>
    <a href="#" class="to-top">

        <i class="fas fa-chevron-up"></i>
    </a>



    <header class="header">
        <nav class="navbar">
            <div class="container">

                <h1 class="logo lg-head text-white">Travel</h1>
                <ul class="listitems">
                    <li class="listitem"><a href="./home.html">Home</a> </li>
                    <li class="listitem"><a href="./about.html">About</a></li>
                    <li class="listitem"><a href="./contact.html">Contact </a></li>
                </ul>
            </div>
        </nav>

        <div class="header-content">
            <h1 class="lg-head text-white"> travel the world</h1>
            <p class="text-white">travel the world, experience the greatness, it's the  biggest gift of nature </p>
            <a href="#explore-places" class="btn btn-primary text-red md-heading">Explore Places</a>
        </div>

    </header>
    
    <section class="showcase" id="explore-places">
        <div class="container">
            <div class="row row1">
                <div class="img-box">
                    <img src="./img/showcase img.jpg" alt="nature image">
                </div>
                <div class="text-box"> 
                    <h2 class="lg-head text-black"> Uttrakhand, Himachal Pradesh</h2>
                    <p class="text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos magnam incidunt temporibus qui harum, cupiditate atque, dolore totam natus at voluptatem quis iusto consequuntur, recusandae deserunt ea. Distinctio, aliquam quod?</p>

                    <a href="./about.html" class="btn btn-secondary text-red">More</a>

                </div>
                
            </div>
            <div class="row row2">
                <div class="img-box">
                    <img src="./img/showcase img2.jpg" alt="nature image">
                </div>
                <div class="text-box"> 
                    <h2 class="lg-head  text-black">Manali, Himachal Pradesh</h2>
                    <p class="text-grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nemo quidem ad itaque mollitia, et sit nobis repellat laborum hic vero perspiciatis voluptatem voluptas vitae veritatis doloribus? Debitis, atque adipisci?</p>


                    <a href="./about.html" class="btn btn-secondary text-red">More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="box-wrapper">
                <div class="box box1">
                    <i class="fa-solid fa-route fa-2x text-red"></i>
                    <h2 class="md-heading">Advantures</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et optio consequatur quam aut unde non aliquam laudantium vel corporis sapiente!</p>
                </div>
                <div class="box box2">
                    <i class="fa-solid fa-strikethrough fa-2x"></i>
                    <h2 class="md-heading">Less Price</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa in alias natus facere ipsa deserunt pariatur at cumque consequuntur quos?</p>
                </div>
                <div class="box box3"> 
                    <i class="fa-solid fa-user fa-2x text-red"></i>
                    <h2 class="md-heading">Experience</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sapiente repudiandae eveniet dolor? Ullam amet esse sequi quasi commodi magnam?</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="social-media-links">
            <i class="fa-brands fa-facebook-square fa-4x"></i>
            <i class="fa-brands fa-instagram fa-4x"></i>
            <i class="fa-brands fa-twitter fa-4x"></i>
            <p>World Travel &copy; 2022 All Rights Reserved</p>

        </div>
    </footer>

    <script src="./main.js"></script>
</body>
</html>